# Create a user/group for the media server permissions and use the user/group id
# Change the below to that user/group.
PUID=0
PGID=0

# Set Timezone
TZ=UTC

# Base Paths
BASE_PATH=/volume1
CONFIG_PATH=${BASE_PATH}/docker
MEDIA_PATH=${BASE_PATH}/media
DOWNLOADS_PATH=${BASE_PATH}/downloads

# AirVPN
AIRVPN_WIREGUARD_PRIVATE_KEY=
AIRVPN_WIREGUARD_ADDRESS=
AIRVPN_WIREGUARD_PRESHARED_KEY=
AIRVPN_SERVER_COUNTRY=Canada
FIREWALL_VPN_INPUT_PORTS=

# Gluetun
GLUETUN_USER=
GLUETUN_PASSWORD=

# Media Structure
MOVIES_PATH=${MEDIA_PATH}/videos/movies
TV_PATH=${MEDIA_PATH}/videos/tv
ANIME_PATH=${MEDIA_PATH}/videos/anime

# FileFlows
FILEFLOWS_CONFIG=${CONFIG_PATH}/fileflows
FILEFLOWS_TEMP=${FILEFLOWS_CONFIG}/temp
FILEFLOWS_DATA=${FILEFLOWS_CONFIG}/data
FILEFLOWS_LOGS=${FILEFLOWS_CONFIG}/logs
FILEFLOWS_COMMON=${FILEFLOWS_CONFIG}/common
FILEFLOWS_PORT=19200

# Jellyfin
JELLYFIN_CONFIG=${CONFIG_PATH}/jellyfin/config
JELLYFIN_LOG=${CONFIG_PATH}/jellyfin/log
JELLYFIN_DATA=${CONFIG_PATH}/jellyfin/data
JELLYFIN_CACHE=${CONFIG_PATH}/jellyfin/cache
JELLYFIN_PORT=8096

# Radarr
RADARR_CONFIG=${CONFIG_PATH}/radarr
RADARR_PORT=7878

# Sonarr
SONARR_CONFIG=${CONFIG_PATH}/sonarr
SONARR_PORT=8989

# Bazarr
BAZARR_CONFIG=${CONFIG_PATH}/bazarr
BAZARR_PORT=6767

# Prowlarr
PROWLARR_CONFIG=${CONFIG_PATH}/prowlarr
PROWLARR_PORT=9696

# Audiobookshelf
AUDIOBOOKSHELF_CONFIG=${CONFIG_PATH}/audiobookshelf/config
AUDIOBOOKSHELF_METADATA=${CONFIG_PATH}/audiobookshelf/metadata
AUDIOBOOKSHELF_PORT=80

# Kavita
KAVITA_CONFIG=${CONFIG_PATH}/kavita
KAVITA_PORT=5000

# Jellyseerr
JELLYSEERR_CONFIG=${CONFIG_PATH}/jellyseerr
JELLYSEERR_PORT=5055

# Homarr
HOMARR_CONFIG=${CONFIG_PATH}/homarr/configs
HOMARR_ICONS=${CONFIG_PATH}/homarr/icons
HOMARR_DATA=${CONFIG_PATH}/homarr/data
HOMARR_PORT=7575

# Qbittorrent
QBITTORRENT_CONFIG=${CONFIG_PATH}/qbittorrent
QBITTORRENT_PORT=
QBITTORRENT_PORT_UI=8090

